# -*- codeing= utf-8 -*-
# @Time : 2022/5/15 11:12
# @Author : Yina
# @File : f.py
# @Software: PyCharm

#代理池：就是有代理IP组成的池子，它可以提供多个稳定可用的代理IP
#作用：使用代理池可以从一堆不稳定的代理IP中，抽取高可用的代理IP，给爬虫使用

# 代理池工作流程：
#1、代理IP采集模块->采集代理IP->检测代理IP->如果不可用，直接过滤掉，如果可用，指定默认分数
# ->存入数据库中
#2、代理IP检测模块->从数据库中获取所有代理IP->检测代理IP->如果代理IP不可用，就把分数-1
# 如果分数为0就从数据库中删除，否则更新数据库，如果代理IP可用，恢复为默认分值，更新数据库
#3、代理API模块->从数据库中提供高可用的代理IP给爬虫使用
